<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\About_Section.css" />
    <None Include="wwwroot\css\Contact_Section.css" />
    <None Include="wwwroot\css\Footer_Special.css" />
    <None Include="wwwroot\css\Hero_Section.css" />
    <None Include="wwwroot\css\Home.css" />
    <None Include="wwwroot\css\Navigation_Special.css" />
    <None Include="wwwroot\css\Process_Section.css" />
    <None Include="wwwroot\css\Product_Section.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Controllers\" />
    <Folder Include="Components\Pages\Payements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Data.Product\Hermes.Data.Product.csproj" />
  </ItemGroup>

</Project>
