# Hermes

./: .gitignore  Hermes.Website.sln
Hermes.ApplicationHost/: Hermes.ApplicationHost.csproj  Program.cs
Hermes.ApplicationHost/Properties/: launchSettings.json
Hermes.CoreServiceAPI/: Hermes.CoreServiceAPI.csproj  Program.cs  appsettings.json
Hermes.CoreServiceAPI/Components/: App.razor  _Imports.razor
Hermes.CoreServiceAPI/Controller/: ImagesController.cs  ProductsController.cs
Hermes.CoreServiceAPI/DbContext/: ProductWebsiteContext.cs
Hermes.CoreServiceAPI/Properties/: launchSettings.json
Hermes.Data.Product/Models/: Categorie.cs  ImageProduct.cs  Plastique.cs  Product.cs  ProductCategory.cs  ProductCreateDto.cs  ProductImage.cs  Seo.cs  Stock.cs  Tag.cs
Hermes.Database/: BuildDB.ps1  CreateDatabase.psql  EmptyDatabase.psql  ReloadSampleData.ps1
Hermes.Website/: Hermes.Website.csproj  Program.cs
Hermes.Website/Components/: App.razor  _Imports.razor
Hermes.Website/Components/Layout/: MainLayout.razor
Hermes.Website/Components/Pages/: About_Section.razor  Cart.razor  Contact_Section.razor  Footer_Special.razor  Hero_Section.razor  Home.razor  Navigation_Special.razor  Process_Section.razor  Product_Section.razor  SecondaryNavbar.razor
Hermes.Website/Components/Pages/Admin_Products/: CreateProduct.razor
Hermes.Website/Components/Pages/Products/: Details.razor  ImageWithFallback.razor  Products_Page.razor
Hermes.Website/Components/Service/: ApiService.cs  CartService.cs  ImageService.cs  ProductImageService.cs  ProductService.cs
Hermes.Website/Properties/: launchSettings.json
Hermes.Website/wwwroot/: app.css
Hermes.Website/wwwroot/css/: About_Section.css  Cart.css  Contact_Section.css  Footer_Special.css  Hero_Section.css  Navigation_Special.css  Process_Section.css  Product_Section.css  SecondaryNavbar.css
Hermes.Website/wwwroot/css/Admin_Products/: CreateProducts.css
Hermes.Website/wwwroot/css/Products/: Details.css  ImageWithFallback.css  Products_Page.css
Hermes.Website/wwwroot/js/: secondary-navbar.js
